body{
	background: url(https://images.unsplash.com/photo-1538664893983-babc1fda9208?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=9b5d19133a3a48c75b80f3c1fd82da54&auto=format&fit=crop&w=334&q=80);
	background-size: cover;
	background-position: center;
	font-family: Lato;
	color: white;
}

html{
	height: 100%;
}

#content{
	text-align: center;
	padding-top: 25%;
	text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
	             0px 8px 13px rgba(0,0,0,0.1),
	             0px 18px 23px rgba(0,0,0,0.1);
}

h1{
	font-weight: 700;
	font-size: 5em;
}

hr{
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}