<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div id="container">
		<h1>To-Do List <span id="toggle-form">
		<i class="fas fa-plus"></i></span></h1>
		<input type="text" placeholder="Add New Todo" name="">

		<ul>
			<li><span><i class="fas fa-trash-alt"></i></span> Go to potions class</li>
			<li><span><i class="fas fa-trash-alt"></i></span> Buy new robes</li>
			<li><span><i class="fas fa-trash-alt"></i></span> Visit Hangrid</li>
		</ul>
	</div>
<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>