<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="Gallery.css">
	<script src="bootstrap.min.js" type="text/javascript"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
</head>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
	<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
		<a href="#" class="navbar-brand"><i class="fas fa-camera-retro"></i> IMGS</a>
	</div>
	<div class="collapse navbar-collapse" id="bs-nav-demo">
	<ul class="nav navbar-nav">
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
		<li><a href="#">Sign up</a></li>
		<li><a href="#">Sign in</a></li>
	</ul>
   </div>
   </div>
</nav>
<div class="container">
	<div class="jumbotron">
	    <h1><i class="fas fa-camera-retro"></i> The Image Gallery</h1>
	    <p>A bunch of beautiful images that I didn't take</p>
    </div>
    <div class="row">
    	<div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		<img src="http://i.imgur.com/qK42fUu.jpg">
    	</div>
       </div>
    	<div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		<img src="https://images.unsplash.com/photo-1435771112039-1e5b2bcad966?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
    	</div>
       </div>
    	<div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		<img src="https://images.unsplash.com/photo-1442406964439-e46ab8eff7c4?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
    	</div>
        </div>
        <div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		<img src="https://images.unsplash.com/photo-1439524970634-649c37a69e5c?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&w=1450&h=825&fit=crop&s=bfda9916c885869b43b70738693428d9">
    	</div>
       </div>
       <div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		<img src="https://images.unsplash.com/photo-1444090542259-0af8fa96557e?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
    	</div>
       </div>
       <div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		<img src="https://images.unsplash.com/photo-1434543177303-ef2cc7707e0d?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
    	</div>
       </div>
       <div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		<img src=" https://images.unsplash.com/photo-1436262513933-a0b06755c784?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
    	</div>
       </div>
       <div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		<img src="https://images.unsplash.com/photo-1439396087961-98bc12c21176?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
    	</div>
       </div>
       <div class="col-lg-4 col-sm-6">
    		<div class="thumbnail">
    		<img src="https://images.unsplash.com/photo-1439694458393-78ecf14da7f9?dpr=2&fit=crop&fm=jpg&h=825&q=50&w=1450">
    	</div>
       </div>
    </div>
</div>

</body>
</html>